server.port=8080

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

rabbitmq.exchange=myticket.notification
rabbitmq.queue=myticket.notification
rabbitmq.routingkey=myticket.notification

spring.application.name=myticket-service

spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:postgresql://localhost:5050
spring.datasource.username=postgres
spring.datasource.password:password
 
spring.jpa.data-platform=org.hibernate.dialect.PostgreSQLDialect